environment:
  nodejs_version: '6'
  matrix:
    - VERSION: 0.3.0

# install:
#   - ps: Install-Product node $env:nodejs_version
#   - npm i
#   - If Not Exist "node_modules\.bin" (mkdir node_modules\.bin)
#   - curl -fsSL -o node_modules\.bin\fibjs.exe "https://github.com/fibjs/fibjs/releases/download/v%VERSION%/fibjs-windows-x64.exe"

test_script:
  - mkdir %APPVEYOR_REPO_TAG_NAME%
  - copy .\dist\fibjs .\%APPVEYOR_REPO_TAG_NAME%\fibjs.exe
artifacts:
  - path: .\%APPVEYOR_REPO_TAG_NAME%\fibjs.exe
    name: fibjs.exe
deploy:
  - provider: GitHub
    auth_token:
      secure: ay2Xunjqz8yYKc1RsVj+EI0LGbVcj+f1U8ExhwIqih7rgFx3hdqiP0HOzbKriGZJ
    draft: false
    prerelease: false
    on:
      appveyor_repo_tag: true
  - provider: FTP
    protocol: sftp
    host: fibjs.org
    username: ngot
    password:
      secure: kJWeHMUeFh2hk9iq9mtvtA==
    folder: downloads/%APPVEYOR_REPO_TAG_NAME%/

build: off
